<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>JSMUD</title>
    <link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/client.js"></script>
    <script type="text/javascript">
        function load(i, o) {
            client.setup(i, o);
            client.run();
            input.focus();
        }
        function focuser() { input.focus(); }
        addEventListener("keypress", focuser);
        addEventListener("touchup", focuser);
        addEventListener("mouseup", focuser);
    </script>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
            font-family: "Eagle Lake", Georgia, sans;
            color: #3e3223;
            background-color: #b6d6b6;
            border: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #output, #input
        {
            width: 95%;
        }

        #output
        {
            overflow-y: scroll;
            transition: opacity 3s ease;
        }

        @media (min-width:320px)
        { /* smartphones, iPhone, portrait 480x320 phones */
            html
            {
                font-size: 8pt;
            }

            #output
            {
                padding: 0.5em;
            }
        }

        @media (min-width:641px)
        { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
            html
            {
                font-size: 12pt;
            }

            #output
            {
                padding: 3em;
            }
        }

        .fadeIn
        {
            opacity: 0.0;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s ease;
        }
    </style>
</head>
<body onload="load('input', 'output')">
    <div id="output"></div>
    <input type="text" id="input" autocomplete="off" placeholder="<disconnected>">
    <!-- <button onclick="enterCommand()" id="enter">enter</button> -->
</body>
</html>
